<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PostLoginActivity.UpdateActivity">


    <EditText
        android:id="@+id/label_update"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:textSize="24dip"
        android:hint="Label"
        />

    <EditText
        android:id="@+id/textContent_update"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dip"
        android:hint="Type here"
        android:gravity="top"
        android:textSize="20dip"
        android:inputType="text"
        />


</LinearLayout>